{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is MONOGO_DB_CRUD_OPERATION_TESTING_PROJECT",
  "repository": {
    "type": "git",
    "url": "Preethu26"
  },
  "license": "MIT",
  "author": "PREETHAM KP",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "nodemon": "^3.1.14"
  }
}
